<ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/binary_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    app:srcCompat="@raw/binary_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Binary Code"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="01000010 01101001 01101110 01100001 01110010 01111001 00100000 01000011 01101111 01100100 01100101 "
                        android:textSize="8dp" />

                </LinearLayout>
            </LinearLayout>
